
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7f5e8a1234567890abcdef1234567890
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###

DEFAULT_URI=http://127.0.0.1:8000
###< symfony/routing ###

###> doctrine/doctrine-bundle ###

DATABASE_URL=mysql://root:atwKOKSiboHHqlFHlodTVpCBXkfjUuAp@metro.proxy.rlwy.net:44196/railway
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> karser/karser-recaptcha3-bundle ###
# Get your API key and secret from https://g.co/recaptcha/v3
RECAPTCHA3_KEY=my_site_key
RECAPTCHA3_SECRET=my_secret
###< karser/karser-recaptcha3-bundle ###
